<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Só vem – porque só você não fica</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="bg-white shadow-md fixed w-full top-0 z-50 transition duration-300">
    <div class="max-w-7xl mx-auto flex items-center justify-between p-4">
      <h1 class="text-2xl font-extrabold text-[#FF914D]">Só vem</h1>
      <nav class="space-x-6 text-sm font-semibold">
        <a href="#experiencias" class="hover:text-[#FF914D] transition">Experiências</a>
        <a href="#pacotes" class="hover:text-[#FF914D] transition">Pacotes</a>
        <a href="#depoimentos" class="hover:text-[#FF914D] transition">Depoimentos</a>
        <a href="#contato" class="hover:text-[#FF914D] transition">Contato</a>
      </nav>
    </div>
  </header>

  <section class="bg-cover bg-center h-screen flex items-center justify-center text-center text-white" style="background-image: url('assets/hero.jpg');">
    <div class="bg-black/40 p-8 rounded-xl fade-in">
      <h2 class="text-4xl md:text-6xl font-extrabold mb-4 text-[#FFD166]">Descubra experiências únicas</h2>
      <p class="text-lg md:text-2xl mb-6">Você só vem, o resto a gente cuida!</p>
      <a href="#contato" class="bg-[#FF914D] hover:bg-[#e67a32] text-white px-6 py-3 rounded-xl text-lg font-semibold shadow-lg transition transform hover:scale-105">Quero minha experiência</a>
    </div>
  </section>

  <section class="py-16 px-6 md:px-20 text-center fade-in">
    <h3 class="text-3xl font-bold text-[#FF914D] mb-6">Sobre o projeto</h3>
    <p class="max-w-3xl mx-auto text-lg">O <strong>Só vem</strong> nasceu para acolher viajantes que buscam experiências autênticas, culturais e inesquecíveis. Somos especialistas em turismo receptivo, oferecendo segurança, praticidade e emoção em cada detalhe.</p>
  </section>

  <section id="experiencias" class="py-16 bg-[#FFD166] px-6 md:px-20 text-center fade-in">
    <h3 class="text-3xl font-bold text-[#2D2D2D] mb-12">Nossas experiências</h3>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white shadow-md rounded-2xl p-6 transition transform hover:scale-105">
        <img src="assets/cultural.jpg" class="rounded-xl mb-4" alt="Cultural">
        <h4 class="text-xl font-semibold mb-2 text-[#FF914D]">Passeios culturais</h4>
        <p class="text-gray-600 mb-4">Imersão em história e tradições locais.</p>
        <a href="#contato" class="text-[#06D6A0] font-medium hover:underline">Saiba mais →</a>
      </div>
      <div class="bg-white shadow-md rounded-2xl p-6 transition transform hover:scale-105">
        <img src="assets/natureza.jpg" class="rounded-xl mb-4" alt="Natureza">
        <h4 class="text-xl font-semibold mb-2 text-[#FF914D]">Aventuras na natureza</h4>
        <p class="text-gray-600 mb-4">Trilhas, rios e paisagens de tirar o fôlego.</p>
        <a href="#contato" class="text-[#06D6A0] font-medium hover:underline">Saiba mais →</a>
      </div>
      <div class="bg-white shadow-md rounded-2xl p-6 transition transform hover:scale-105">
        <img src="assets/gastronomia.jpg" class="rounded-xl mb-4" alt="Gastronomia">
        <h4 class="text-xl font-semibold mb-2 text-[#FF914D]">Sabores da região</h4>
        <p class="text-gray-600 mb-4">Gastronomia autêntica em experiências exclusivas.</p>
        <a href="#contato" class="text-[#06D6A0] font-medium hover:underline">Saiba mais →</a>
      </div>
    </div>
  </section>

  <section id="contato" class="py-16 px-6 md:px-20 text-center fade-in">
    <h3 class="text-3xl font-bold text-[#FF914D] mb-6">Entre em contato</h3>
    <form class="max-w-xl mx-auto bg-white shadow-lg rounded-2xl p-8">
      <input type="text" placeholder="Seu nome" class="w-full mb-4 p-3 border rounded-lg focus:ring-2 focus:ring-[#06D6A0]">
      <input type="email" placeholder="Seu e-mail" class="w-full mb-4 p-3 border rounded-lg focus:ring-2 focus:ring-[#06D6A0]">
      <textarea placeholder="Sua mensagem" rows="4" class="w-full mb-4 p-3 border rounded-lg focus:ring-2 focus:ring-[#06D6A0]"></textarea>
      <button type="submit" class="bg-[#FF914D] hover:bg-[#e67a32] text-white px-6 py-3 rounded-xl text-lg font-semibold shadow-md transition transform hover:scale-105">Enviar</button>
    </form>
  </section>

  <footer class="bg-[#2D2D2D] text-white py-6 text-center">
    <p class="text-sm">&copy; 2025 Só vem – porque só você não fica. Todos os direitos reservados.</p>
  </footer>

  <script>
    const faders = document.querySelectorAll('.fade-in');
    const appearOptions = { threshold: 0.2 };
    const appearOnScroll = new IntersectionObserver(function(entries, observer) {
      entries.forEach(entry => {
        if (!entry.isIntersecting) return;
        entry.target.classList.add('show');
        observer.unobserve(entry.target);
      });
    }, appearOptions);
    faders.forEach(fader => appearOnScroll.observe(fader));
  </script>
</body>
</html>